Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://venus.sod.asu.edu/WSRepository/xml"
    targetNamespace="http://venus.sod.asu.edu/WSRepository/xml"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="Hotels">
        <xs:complexType>
            <xs:sequence>
                <!-- hotel unbounded so we can have multiple -->
                <xs:element name="Hotel" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <!-- phone unbounded so we can have multiple -->
                            <xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>

                            <!-- address of the hotel -->
                            <xs:element name="Address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- address details -->
                                        <xs:element name="Number" type="xs:string"/>
                                        <xs:element name="Street" type="xs:string"/>
                                        <xs:element name="City" type="xs:string"/>
                                        <xs:element name="State" type="xs:string"/>
                                        <xs:element name="Zip" type="xs:string"/>
                                    </xs:sequence>
                                    <!-- airport is required attribute -->
                                    <xs:attribute name="NearestAirport" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>

                        <!-- rating is optional attribute -->
                        <xs:attribute name="Rating" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>